var drive=[{
    "mem_summary": [{
    "max_capcity": "2048MBytes",
    "max_mem_mod_size": "4096MBytes",
    "mem_slots": "4",
    "error_correction": "None",
    "dram_freq": "199.0Mhz",
    "mem_things": "3-3-3-8 (CL-RCO-RP-RAS)"
    }]
},{ 
    "device_locator": "Slot 1",
    "manufacturer": "Hyundai Electronics",
    "part_no": "HYMD264646D8J-D43",
    "serial_no": "FFFF7240",
    "capacity": "512MBytes",
    "mem_type": "DDR (PC3200)",
    "speed": "200Mhz",
    "sup_freq": "133Mhz,166Mhz,200Mhz",
    "mem_timings1": "2-2-2-6-0 at 133Mhz,at 2",
    "mem_timings2": "2-3-3-7-0 at 133Mhz,at 2",
    "mem_timings3": "3-3-3-8-0 at 200Mhz,at 2",
    "data_width": "64Bits",
    "manu_date": "2005,week 39",
    "epp_spd_support": "NO",
    "xmp_spd_support": "NO"

}];
console.log(drive[0].mem_summary[0].mem_things);
